grpc-maven-demo-api/src/main/resources/result.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "be.generated.result";


service ResultService {
    rpc getResultForStudents(ResultRequest) returns (ResultResponse){};
    rpc createResultForStudents(ResultRequest) returns (ResultResponse);
}

message ResultRequest{
    string student_id = 1;
    Grade maths = 2;
    Grade art = 3;
    Grade chemistry = 4;
}

message ResultResponse  {
    string student_grade = 1;
}

/* message Result {
    repeated Result result = 1;
} */

enum Grade {
    PASS = 0;
    FAIL = 1;
}

